<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="30.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zavrsniprojektvojvodic.AdminMenuController">
    <children>
        <MenuBar layoutY="4.0" prefHeight="26.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Students">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#AddStudents" text="Open" />
               </items></Menu>
                <Menu mnemonicParsing="false" text="Chemistry clubs">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#AddChemistryClub" text="Add " />
                  <MenuItem mnemonicParsing="false" onAction="#ViewAllChemistryClubs" text="View all" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Experiments">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#ViewAllExperiments" text="View all" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#EditStudents" text="Student" />
                  <MenuItem mnemonicParsing="false" onAction="#EditChemistryClubs" text="Chemistry club" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Changes">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#LogScreen" text="Logs" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Log out">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#LogOut" text="Exit" />
               </items></Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
