<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zavrsniprojektvojvodic.AdminLogScreenController">
   <children>
      <VBox layoutX="-4.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
             <fx:include source="admin-menu.fxml" />
            <GridPane prefHeight="398.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="71.8000244140625" minHeight="10.0" prefHeight="31.800022506713873" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="226.99997749328614" minHeight="10.0" prefHeight="226.99997749328614" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="changesTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                    <columns>
                      <TableColumn fx:id="whoDidTheChangeTableCollumn" prefWidth="170.4000244140625" text="Who did the change" />
                      <TableColumn fx:id="whatWasTheChangeTableCollumn" prefWidth="166.4000244140625" text="What was the change" />
                        <TableColumn fx:id="timeOfTheChangeTableCollumn" prefWidth="148.0" text="Time" />
                        <TableColumn fx:id="dateOfTheChangeTableCollumn" prefWidth="111.20001220703125" text="Date" />
                    </columns>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
